<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- <div
    style="background-color:slategray; padding: 5px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center;">
    <div><img src="../class04/logo.png" alt="" width="50"></div>
    <ul
      style="display: flex; justify-content: center; gap: 60px; list-style:none; padding: 0; font-size: 20px; color: white;">
      <li>
        test1
      </li>
      <li>
        test2
      </li>
      <li>
        test3
      </li>
      <li>
        test4
      </li>
      <li>
        test5
      </li>
      <li>
        test6
      </li>
    </ul>
    <div><input type="text" placeholder="搜尋"></div>
  </div>





  <div style="background-color: rgb(10, 121, 74);width: auto;">
    <img src="../class04/logo.png" width="50">
    <ul style="display:flex; justify-content: center; gap: 30px; list-style: none; padding: 0; font-size: large;">
      <li>
        <a href="https://ww0w.gamer.com.tw/%22%3E首頁">123</a>
      </li>
      <li>
        <a
          href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E5%93%88%E5%A7%86%E7%89%B9%E9%9B%BB%E7%8E%A9%E8%B3%87%E8%A8%8A%E7%AB%99%22%3E關於我們">456</a>
      </li>
      <li>
        客服
      </li>
    </ul>

  </div>


  <br><br><br><br><br>

  <div name="drawer" style="background-color: red; display: flex;">
    這是置物櫃
    <div name="drawerLocker" style="background-color: gray; ">
      置物櫃裡面的空間
    </div>
    <div name="drawerLocker" style="background-color: gray; ">
      置物櫃裡面的空間
    </div>
    <div name="drawerLocker" style="background-color: gray; ">
      置物櫃裡面的空間
    </div>
    <div name="drawerLocker" style="background-color: gray; ">
      置物櫃裡面的空間
    </div>
    <div name="drawerLocker" style="background-color: gray;">
      置物櫃裡面的空間
    </div>
  </div>

  <div>
    <div>
      <div>
        <div>
          <div>

          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="out">
    <div class="sticky">
      test
    </div>
  </div>

  <script>
    var b = 1
    b++
    function rr() {
      var b = 1
      console.log(b)
    }
    rr()
    console.log(b)
    //for(10次先跑完後)(a = 10)-->才會執行settimeout的程序
    function test() {
      for (var a = 0; a < 10; a++) {
        setTimeout(() => {
          console.log(a)
        }, 1000)
      }
    }

    for (let a = 0; a < 10; a++) {//因為let他的切分最小作用域是{}，所以每執行一次就代表每個a宣告都也會跟著被切分
      setTimeout(() => {
        console.log(a)
      }, 1000)
    }

    function qq() {
      function a() {
        let a = 1
        a++
      }
      function b() {
        let a = 2
        a++
      }
    }
    test()


    //var let 最大的差別就是
    // 1.var他會影響全域變數(let不會)
    // 2.var最小作用域是function，而let(const)的最小最用域是{}
  </script>
</body>

</html>